# yamtl-playground-backend-tool

./: .gitignore  README.md  build.gradle
model/: ActivityLoad.groovy  cd.puml  cd2db_activity.xmi  expected_output_cd2db_activity.xmi  sourceModel.puml  test2.xmi
src/main/groovy/Utils/: StringUtil.groovy  Utils.groovy
src/main/groovy/api/: App.groovy
src/main/groovy/prettyprinter/: Ecore2ClassDiagram.groovy  Ecore2ClassDiagramPlantUML.groovy  Emf2Json.groovy  Xmi2ObjectDiagram.groovy  Xmi2ObjectDiagramPlantUML.groovy
src/main/groovy/query/: QueryActivityDslText.groovy
src/main/groovy/yamtl_m2m/: RunYAMTL_m2m_from_flexible_to_mm.groovy  RunYAMTL_m2m_groovy.groovy  RunYAMTL_m2m_one_mm.groovy  StringUtil.groovy
src/test/groovy/api/: AppTest.groovy
src/test/groovy/prettyprinter/: PrettyPrinterTest.groovy
src/test/groovy/query/: QueryDsl_test.groovy
src/test/groovy/yamtl_m2m/: YAMTL_m2m_from_flexible_to_mm_test.groovy  YAMTL_m2m_test.groovy
